set noparent
root=.
linelength=140
exclude_files=build\\windows\\inc\\SDL2\\.*\.h
filter=-readability/multiline_comment
filter=-readability/casting
filter=-readability/braces
filter=-whitespace/comma
filter=-whitespace/braces
filter=-whitespace/operators
filter=-whitespace/tab
filter=-whitespace/newline
filter=-legal/copyright

#cpplint --output=vs7 --recursive --extensions=c,h  inc src 2> z.txt
